<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#CD0707">
  <group android:scaleX="0.15639557"
      android:scaleY="0.15639557"
      android:translateX="4.962199"
      android:translateY="-1.3333334">
    <group android:translateY="141.67969">
      <path android:pathData="M56,-0L46,-0L46,-53L19,-53L19,-0L9,-0L9,-110L19,-110L19,-62L46,-62L46,-110L56,-110L56,-0Z"
          android:fillColor="#000000"
          android:fillAlpha="0.6"/>
      <path android:pathData="M82.140625,-83L72.859375,-83L72.859375,-95L82.140625,-95L82.140625,-83ZM82,0L73,0L73,-68L82,-68L82,0Z"
          android:fillColor="#000000"
          android:fillAlpha="0.6"/>
    </group>
  </group>
</vector>